In [30]:
import pandas as pd
import numpy as np
import utilities
import torch

In [32]:
int_df = pd.read_csv("pbmc_test_interpretation_markers_only_test.csv", index_col=0)
cor_loadings = pd.read_csv("cor_loadings.csv", index_col=0)
mean_atts = pd.read_csv("mean_atts.csv", index_col=0)
gene_loadings = pd.read_csv("comp_loadings.csv", index_col=0)
cor_loadings.index = int_df.index
gene_loadings.index = int_df.index

In [5]:
markers,marker_names = utilities.read_marker_file("/home/groups/ConradLab/daniel/sharp_data/pbmc_test/markers.txt")
markers

[['CD14', 'FCGR1A', 'CD68', 'S100A12', nan],
 ['CD19', 'MS4A1', 'CD79A', nan, nan],
 ['NCAM1', 'FCGR3A', nan, nan, nan],
 ['CD4', 'CD3D', 'CD3E', 'CD3G', nan],
 ['CD8A', 'CD8B', 'CD3D', 'CD3E', 'CD3G']]

In [6]:
marker_names

['cd14_monocytes', 'b_cells', 'cd56_nk', 'cd4_t_cell', 'cd8_t_cell']

In [33]:
b_markers = ['CD19', 'MS4A1', 'CD79A']
mono_markers = ['CD14', 'FCGR1A', 'CD68', 'S100A12']
cd4_markers = ['CD4', 'CD3D', 'CD3E', 'CD3G']
nk_markers = ['NCAM1', 'FCGR3A']
cd8_markers = ['CD8A', 'CD8B', 'CD3D', 'CD3E', 'CD3G']

In [35]:
gene_loadings.loc[b_markers,:]

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
CD19,-0.006210,0.019525,0.009608,-0.020694,0.004619,-0.001777,0.004188,-0.001020,-0.001514,-0.001308,...,0.001084,0.000422,-0.002114,0.000609,0.001759,0.001412,0.000295,0.000826,-0.001696,0.002276
MS4A1,-0.023904,0.076364,0.037808,-0.079833,0.018030,-0.010454,0.022840,-0.003698,-0.010046,-0.000740,...,-0.002827,0.001603,-0.005586,-0.002711,0.006427,0.003383,0.001486,0.004099,-0.003446,0.006966
CD79A,-0.048321,0.133974,0.054838,-0.142193,0.028070,-0.017556,0.030615,-0.005513,0.007861,-0.000872,...,0.000221,-0.003508,0.000816,-0.006825,0.016529,0.002375,0.007806,0.006612,0.005319,0.002750

In [36]:
cor_loadings.loc[b_markers,:]

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
CD19,-0.036296,0.102524,0.038086,-0.076073,0.014003,-0.004472,0.008362,-0.001810,-0.002538,-0.002050,...,0.000889,0.000346,-0.001730,0.000498,0.001438,0.001152,0.000240,0.000672,-0.001379,0.001848
MS4A1,-0.139717,0.400975,0.149871,-0.293468,0.054661,-0.026303,0.045596,-0.006561,-0.016834,-0.001160,...,-0.002319,0.001314,-0.004572,-0.002217,0.005255,0.002760,0.001212,0.003336,-0.002803,0.005656
CD79A,-0.282438,0.703474,0.217376,-0.522703,0.085101,-0.044173,0.061118,-0.009782,0.013172,-0.001368,...,0.000181,-0.002875,0.000668,-0.005582,0.013513,0.001938,0.006363,0.005381,0.004326,0.002233

In [10]:
mean_atts.iloc[0:10,:]

           0          1          2          3          4
0  -6.106576 -13.408016   4.327028  24.380850   6.755604
1  39.695496 -14.206852 -16.089788 -26.384342 -20.858820
2 -13.552531 -26.666649  29.273977 -18.654291  14.634708
3  28.151108 -16.095450  -8.489864 -30.315193  -3.266408
4 -20.170885 -28.406910   6.452447 -13.252443   9.115130
5  -2.889685  -2.657883   1.236943  -3.429506   1.129390
6  -2.802689  -2.915032   0.519064  -2.519618  -0.344325
7  -0.348307  -1.043626   1.253523   0.113251   0.733536
8  -8.700193 -13.420981   9.250143  -2.984173   7.818977
9  -1.078618  -1.435312   1.670892   0.072991   1.345776

In [11]:
int_df.loc[b_markers,:]

          b_cells  cd14_monocytes  cd4_t_cell     cd56_nk  cd8_t_cell
CD19    19.057592       -0.512291   -17.58256  -14.878915  -16.058664
MS4A1   75.562710       -0.377419   -67.08796  -56.611877  -60.787580
CD79A  132.663330        9.370772  -136.86798 -101.547350 -114.197600

In [18]:
mean_atts.shape

(500, 5)

In [19]:
gene_loadings.shape

(17980, 500)

In [42]:
test = torch.mm(torch.FloatTensor(cor_loadings.to_numpy()), torch.FloatTensor(mean_atts.to_numpy()))

In [43]:
test = test.numpy()
test = pd.DataFrame(test)
test.index = int_df.index

In [44]:
test.loc[cd8_markers,:]

               0           1           2          3           4
CD8A    3.455588   92.479340 -102.831146  18.190868   -7.256346
CD8B    5.082018  205.386642 -232.014923  32.813408  -22.501431
CD3D -128.046509  -31.644859  224.762955  -5.755253  199.782455
CD3E -128.585541  -74.471626  262.285858  -3.055040  196.150253
CD3G  -29.824732   21.172918   13.914481  -3.642780   41.145988

In [38]:
int_df.loc[cd8_markers,:]

        b_cells  cd14_monocytes  cd4_t_cell    cd56_nk  cd8_t_cell
CD8A   5.293001       57.270737  -66.938980   4.917293   -6.219486
CD8B  11.188666      130.156160 -159.608580  12.200383  -23.779575
CD3D -47.923300      -26.449560   97.923260 -12.798344   75.862236
CD3E -45.078754      -51.681244  125.093690  -8.398817   76.501396
CD3G -10.818778       22.209328  -14.830615  -8.495428   12.166604

In [29]:
mean_atts

             0          1          2          3          4
0    -6.106576 -13.408016   4.327028  24.380850   6.755604
1    39.695496 -14.206852 -16.089788 -26.384342 -20.858820
2   -13.552531 -26.666649  29.273977 -18.654291  14.634708
3    28.151108 -16.095450  -8.489864 -30.315193  -3.266408
4   -20.170885 -28.406910   6.452447 -13.252443   9.115130
..         ...        ...        ...        ...        ...
495  -0.086008  -0.027225  -0.045163  -0.104595  -0.031282
496  -0.036265  -0.014203   0.101888   0.021760   0.044595
497  -0.028783  -0.040097   0.068577  -0.006975   0.013316
498   0.017461   0.148150   0.049626   0.066290   0.055258
499   0.032436   0.074852   0.182111   0.011118   0.090489

[500 rows x 5 columns]